#Gradle
org.gradle.jvmargs=-Xmx6g -Dkotlin.daemon.jvm.options=\"-Xmx6g"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=21